<!DOOCTYPE html>
<HTML>
	<head>
		<title>Infinite Aquarius</title>
		<link rel="stylesheet" href="website.css">
		<link href="https://sachinchoolur.github.io/lightslider/dist/css/lightslider.css" rel="stylesheet" />
		<link rel="icon" href="logo.png">
		<style>
			
			@keyframes tickerv {
				0%   {margin-top: 15px;}
				25%  {margin-top: -400px;}
				50%  {margin-top: -815px;}
				75%  {margin-top: -1230px;}
				100% {margin-top: 15px;}
			}
			.tickerv-wrap {
				background: #baaac5;
				box-sizing: content-box;
				height: 415px;
				width: 300px;
				overflow: hidden;
				padding: 10px;
			} 
			.tickerv-wrap ul {
				padding:0;
				margin:0;
				list-style-type: none;
				animation-name: tickerv;
				animation-duration:15s;
				animation-iteration-count: infinite;
				animation-timing-function: cubic-bezier(1, 0, .5, 0);
			}
			.tickerv-wrap ul:hover {
				animation-play-state: paused;
			}
			.tickerv-wrap ul li {
				font-size:18px;
				line-height: 26px;
				height: 415px;
			}
		</style>
	</head>
	<body>
				<div class="navbar">
			<img src = "logo.png" width="140" align = "left">
			<a href="index" class = "active">Home</a>
			<a href="about">About us</a>
			<a href="contact us">Contact us</a>
			<a href="sponsors">Our Sponsors</a>
			<div class="dropdown">
				<button class="dropbtn">Competitions
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="f1">F1 in schools</a>
					<a href="bigbangfair">Big Bang Fair</a>
					<a href="cansat">CanSat</a>
				</div>
			</div>
			<div class = "r">
				<a href = "https://www.instagram.com/infiniteaquarius88/" class = "nopad" target="_blank" align = "right" rel="noreferrer noopener"><img src = "insta.png" width="50" align="right"></a>
				<a href = "mailto:infiniteaquarius1@gmail.com" class = "nopad" align = "right"><img src = "gmail.png" width="50" align="right"></a>
			</div>
		</div>
		<br>
		<table>
			<tr>
				<td width = "100%" style="text-align:center;" class = "blank">
					<img src = "title.jpg" width = "800px" height = "180">					
				</td>
			</tr>
		</table>
		<br>
		<table class = "blank">
			<tr class = "blank">
				<td text-align = "center" align = "center" class = "blank">
					<img src = "Team Photo Clip.jpg" width = "100%" height = "80%">
				</td>
				<td class = "blank">
					<div class="tickerv-wrap">
						<ul>
							<li><img src = "wall res.png" width = "100%"><br>Investigating the effect of dimples on aerodynamic drag</li>
							<li><img src = "Preview.jpg" width = "100%"><br>Testing possible back wing design</li>
							<li><img src = "elon musk.jpg" height = "300px"><br>Preliminary design</li>
							<li><img src = "elon musk.jpg" height = "300px"><br>Preliminary design wind tunnel testing</li>
						</ul>
					</div>
				</td>
			</tr>
		</table>
		<br><br>
		<table>
			<tr>
				<td class = "blank" colspan = "7"><img src = "news.jpg" width = "25%" height = "15%" align = "left"><br><br><br><br><br><br></td>
			</tr>
			<tr>
				<td class = "blank"></td>
				<td class = "news"><a href = "about"><img src="can.jpg" width = "80%" height = "300px"></a></td>
				<td class = "blank"></td>
				<td class = "news"><a href = "f1"><img src="f1.jpg" width = "80%" height = "300px"></a></td>
				<td class = "blank"></td>
				<td class = "news"><a href = "competition"><img src="hamilton.jpg" width = "80%" height = "200px"></a></td>
				<td class = "blank"></td>
			</tr>
			<tr>
				<td class = "blank"></td>
				<td width = "30%" class = "news"><a href = "cansat"><h2>ESA Cansat</h2></a></td>
				<td class = "blank"></td>
				<td width = "30%" class = "news"><a href = "f1"><h2>F1 in schools Entry</h2></a></td>
				<td class = "blank"></td>
				<td width = "30%" class = "news"><a href = "competition"><h2>Hugh wins Car Design</h2></a></td>
				<td class = "blank"></td>
			</tr>
			<tr>
				<td class = "blank"></td>
				<td class = "news">CanSat Competition - A larger version of our team is working on the ESA CanSat Competiton.</td>
				<td class = "blank"></td>
				<td class = "news">Competition Launch - We have entered into F1 for schools.</td>
				<td class = "blank"></td>
				<td class = "news">In a friendly competition among the team, Hugh's had the best drag coefficient.</td>
				<td class = "blank"></td>
			</tr>
		</table>
		<br><br>
	</body>
</HTML>
